apiVersion: v1
kind: Secret
metadata:
  name: jellystat-secrets
  namespace: media-system
type: Opaque
data:
  postgres-password: bXlwYXNzd29yZA== # base64 encoded "mypassword"
  jwt-secret: bXktc2VjcmV0LWp3dC1rZXk= # base64 encoded "my-secret-jwt-key"
