apiVersion: apps/v1
kind: Deployment
metadata:
  name: jellyfin
  namespace: media-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jellyfin
  template:
    metadata:
      labels:
        app: jellyfin
    spec:
      # securityContext:
      #   runAsUser: 1000
      #   runAsGroup: 1000
      # initContainers:
      #   - name: fix-permissions
      #     image: busybox:latest
      #     command: ["sh", "-c"]
      #     args:
      #       - |
      #         chown -R 1000:1000 /config /cache /media
      #         chmod -R 755 /config /cache /media
      #     securityContext:
      #       runAsUser: 0
      #       allowPrivilegeEscalation: true
      #     volumeMounts:
      #       - mountPath: /config
      #         name: jellyfin-config
      #       - mountPath: /cache
      #         name: jellyfin-cache
      #       - mountPath: /media
      #         name: jellyfin-data

      containers:
        - name: jellyfin
          image: jellyfin/jellyfin:latest
          securityContext:
            allowPrivilegeEscalation: true
          ports:
            - containerPort: 8096
          volumeMounts:
            - mountPath: /config
              name: jellyfin-config

            - mountPath: /cache
              name: jellyfin-cache

            - name: jellyfin-data
              mountPath: /media
      volumes:
        - name: jellyfin-config
          hostPath:
            path: /var/lib/jellyfin/config
            type: DirectoryOrCreate
        - name: jellyfin-cache
          hostPath:
            path: /var/lib/jellyfin/cache
            type: DirectoryOrCreate
        - name: jellyfin-data
          persistentVolumeClaim:
            claimName: smb-pvc-jellyfin
