apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: smb-pvc-jellyfin
  namespace: media-system
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: smb-csi
  resources:
    requests:
      storage: 15800Gi
