apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-csi
provisioner: smb.csi.k8s.io
parameters:
  source: "//192.168.8.184/k8s-share"
  csi.storage.k8s.io/node-stage-secret-name: "smb-secret"
  csi.storage.k8s.io/node-stage-secret-namespace: "smb-share"
mountOptions:
  - dir_mode=2774
  - file_mode=0664
  - uid=1000
  - gid=997
  - vers=3.0
reclaimPolicy: Delete
