apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rancher
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/kamil-alekber/homelab
      path: argocd/manifests/rancher
      targetRevision: HEAD
    - chart: rancher
      repoURL: https://releases.rancher.com/server-charts/latest
      targetRevision: 2.7.0
      helm:
        releaseName: rancher
        values: |
          hostname: rancher.clusterlab.cc
          bootstrapPassword: 95782641
          ingress: 
            enabled: false
            ingressClassName: "traefik"
            pathType: Prefix
            extraAnnotations: 
              traefik.ingress.kubernetes.io/router.entrypoints: websecure
              traefik.ingress.kubernetes.io/router.tls: true
              cert-manager.io/cluster-issuer: letsencrypt-prod
            tls:
              source: secret
              secretName: tls-rancher-ingress
  destination:
    name: in-cluster
    namespace: cattle-system
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
