apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sonarr-clusterlab-cc
  namespace: media-system
spec:
  secretName: sonarr-clusterlab-cc-tls
  dnsNames:
    - sonarr.clusterlab.cc
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer